# WebFormsSdkTest

./: README.md  WebFormsSdkTest.sln  publish.bat  publish64.bat
SomeX64Lib/: SomeX64Lib.csproj  TestClass1.cs
SomeX64Lib/Properties/: AssemblyInfo.cs
WebFormsSdkTest/: Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs  SiteClass.cs  Web.config  WebFormsSdkTest.csproj
WebFormsSdkTest/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebFormsSdkTest/Properties/: launchSettings.json
WebFormsSdkTest/Properties/PublishProfiles/: Dynamic.pubxml  Precompiled.pubxml  PrecompiledForce64.pubxml
