<Project Sdk="MSBuild.SDK.SystemWeb/4.0.93">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <!-- Required for publish -->
  </PropertyGroup>
	<PropertyGroup>
		<GeneratedBindingRedirectsAction>Overwrite</GeneratedBindingRedirectsAction>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Antlr" Version="3.5.0.2" />
		<PackageReference Include="Microsoft.AspNet.ScriptManager.MSAjax" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNet.ScriptManager.WebForms" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNet.Web.Optimization.WebForms" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
		<PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="WebGrease" Version="1.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SomeX64Lib\SomeX64Lib.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>
</Project>
